<?page title="View Xlst File" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="${arg.filename}..." 
		border="normal"  
		closable="true"
		mode="modal" 
		defaultActionOnShow="appear" 
		focus="true" 
		maximizable="true" 
		position="center" 
		sizable="true"
		width="80%"
		height="80%"
		onCancel="self.visible = false; event.stopPropagation();"
		onOpen="self.focus()"
		>
		
		
		<borderlayout>
			<center>
			<aceditor id="s00" mode="xml" width="100%" height="100%" theme="eclipse" showGutter="true" value="${arg.content}" ></aceditor>
			</center>
			<east title="HTML View"  flex="true" splittable="true" collapsible="true" autoscroll="true" open="false">
				<html>${arg.content}</html>
			</east>
		</borderlayout>

</window>
</zk>
