<zk>
	<window title="" border="none" width="100%"	height="100%" apply="de.semsoft.xfactory.ui.controller.XMLBeautifyController">
		<borderlayout>
			<center>
				<borderlayout>
					<north>
					<toolbar>
						<label style="color:grey;font-size:11pt;font-family: 'Tahoma'">XML</label>
						<toolbarbutton id="toolbarAddXML"	image="/img/addnew.gif"		tooltiptext="Add content..."				style="font-size:12px" upload="true,maxsize=-1,accept=.xml"  />
						<toolbarbutton id="toolbarClearXML"	image="/img/clear.gif"		tooltiptext="Clear..." 						style="font-size:12px" />
						<toolbarbutton id="toolbarStart"	image="/img/beautify.gif"	tooltiptext="Beautify document..."			style="font-size:12px" />
					</toolbar>		
					</north>
					<center>
						<aceditor id="sourceXML" mode="xml" width="100%" height="100%" theme="eclipse" showGutter="true" fontSize="12px"></aceditor>
					</center>
				</borderlayout>
					
			</center>
			<east width="50%"  splittable="true" collapsible="true" open="true">
				<borderlayout>
					<center>
						<aceditor id="resultText" mode="xml" width="100%" height="100%" theme="eclipse" showGutter="true" fontSize="12px"></aceditor>
					</center>
					<south collapsible="true" open="false" splittable="true" id="southErrorText" height="40%" title="Messages...">
						<textbox id="errorText" style="color:red;" width="100%" height="100%" multiline="true"></textbox>
					</south>
				</borderlayout>
					
			</east>
		</borderlayout>
	
	
	</window>
</zk>