<zk>
		<borderlayout apply="de.semsoft.xfactory.ui.controller.XsltWorkbenchController">
			<center>
				<borderlayout>
					<north>
					<toolbar>
						<label style="color:grey;font-size:11pt;font-family: 'Tahoma'">XML</label>
						<toolbarbutton id="toolbarAddXML"		image="/img/addnew.gif"			tooltiptext="Add content..."				style="font-size:12px" upload="true,maxsize=-1,accept=.xml"  />
						<toolbarbutton id="toolbarBeautifyXML"	image="/img/beautify.gif"		tooltiptext="Beautify document..."			style="font-size:12px" />
						<toolbarbutton id="toolbarClearXML"		image="/img/clear.gif"			tooltiptext="Clear..." 						style="font-size:12px" />
						
					</toolbar>		
					</north>
					<center>
						<aceditor id="sourceXML" mode="xml" width="100%" height="100%" theme="eclipse" showGutter="true" fontSize="12px"></aceditor>
					</center>
				</borderlayout>
					
			</center>
			<east width="50%"  splittable="true" collapsible="true" open="true">
				<borderlayout>
					<north>
					<toolbar>
						<label style="color:grey;font-size:11pt;font-family: 'Tahoma'">XSL</label>
						<toolbarbutton id="toolbarAddXSL"		image="/img/addnew.gif"			tooltiptext="Add xsl file..."				style="font-size:12px" upload="true,maxsize=-1,accept=.xsl"  />
						<toolbarbutton id="toolbarBeautifyXSL"	image="/img/beautify.gif"		tooltiptext="Beautify document..."			style="font-size:12px" />
						<space></space>
						<toolbarbutton id="toolbarStart"		image="/img/xsdvalidate.gif"	tooltiptext="Transform document..."			style="font-size:12px" />
					</toolbar>		
					</north>
					<center>
						<aceditor id="xslContent" mode="xml" width="100%" height="100%" theme="eclipse" showGutter="true" fontSize="12px"></aceditor>
					</center>
				</borderlayout>
			</east>
			<south collapsible="false" open="true" splittable="true" height="160px">
				<textbox id="infoText" style="" width="100%" height="100%" multiline="true"></textbox>
			</south>
		</borderlayout>
	
</zk>